# setw -g mouse on
set-option -s terminal-overrides ",xterm*:Tc"
set -g default-terminal 'tmux-256color'
# set -g default-terminal 'screen-256color'
set -sg escape-time 1

set-option -g default-shell /bin/zsh

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind C-l send-keys 'C-l'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind b popup -EE "tmux attach -t popup || tmux new -s popup"

# faster resize pane
bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

#reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1 
set-window-option -g mode-keys vi
set -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_date_time "%H:%M"
set -g @catppuccin_window_tabs_enabled off

run '~/.config/tmux/plugins/tpm/tpm'
